# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://localhost:5432/expo-starter"
# Direct connection to the database. Used for migrations.
DATABASE_DIRECT_URL="postgresql://localhost:5432/expo-starter"

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# Path to Google google-service-account-file.json
GOOGLE_APPLICATION_CREDENTIALS=
